TEXT_FILTER="text_filter";
text_filter () {
  sed '
    s|<gap/>|▮|g;

    ### Bentham ###
    s|<!--.*-->||g;
    s|</\?p>||g;
    s|</\?add>||g;
    s|</\?del>||g;
    s|</\?sic>||g;
    s|</\?head>||g;
    s|</\?note>||g;
    s|</\?foreign>||g;
    s|</\?unclear>||g;
    s|<hi[^>]*>||g;
    s|</hi>||g;
    s|<INS>||g;
    s|\*\*<SUB>\*\*||g;
    s|\xC2\xAD||g;
    s|---*|-|g;

    ### Spaces ###
    s|[\t\r]| |g;
    s|^  *||;
    s|  *$||;
    s|   *| |g;

    s|▮|<gap/>|g;
    ';
}
